---
layer:
  -
    polygon:
    - point: [0.075, -0.025, 0]
    - point: [0.025, -0.025, 0]
    - point: [0, 0, 0]
    - point: [0.025, 0.075, 0]
    - point: [0.125, 0.025, 0]
  -
    polygon:
    - point: [0.15, -0.025, 0]
    - point: [0.15, 0.025, 0]
    - point: [0.175, 0.025, 0]
    - point: [0.2, 0, 0]
    - point: [0.18, -0.0125, 0]
    - point: [0.2, -0.025, 0]
  -
    polygon:
    - point: [0.025, 0, 0]
    - point: [0.025, 0.025, 0]
    - point: [0.05, 0.05, 0]
    - point: [0.075, 0.025, 0]
    - point: [0.075, 0, 0]
---

